133	10	18	n	TF - IDF
133	19	21	p	is
133	33	55	n	most impactful feature
133	58	68	p	leading to
133	71	81	n	large drop
133	82	84	p	of
133	85	94	n	12 points
155	100	179	n	https://worksheets. codalab.org/worksheets/ 0x91d77db37e0a4bbbaeb37b8972f4784f/
108	34	49	n	STAGG and COMPQ
108	52	61	p	which are
108	95	137	n	highest performing semantic parsing models
108	138	140	p	on
108	146	182	n	COMPLEXQUESTIONS and WEBQUES - TIONS
117	0	5	n	WEBQA
117	6	14	p	obtained
117	15	23	n	32.6 F 1
117	48	59	p	compared to
117	60	68	n	40.9 F 1
117	69	71	p	of
117	72	77	n	COMPQ
118	4	29	n	candidate extraction step
118	30	35	p	finds
118	40	54	n	correct answer
118	55	57	p	in
118	62	80	n	top - K candidates
118	81	83	p	in
118	84	90	n	65.9 %
118	91	93	p	of
118	94	114	n	development examples
118	119	125	n	62.7 %
118	126	128	p	of
118	129	142	n	test examples
119	11	19	n	test F 1
119	20	22	p	on
119	23	31	n	examples
119	32	41	p	for which
119	42	91	n	candidate extraction succeeded ( WEBQA - SUBSET )
119	92	94	p	is
119	95	123	n	51.9 ( 53.4 p@1 , 67.5 MRR )
121	16	21	n	COMPQ
121	22	30	p	obtained
121	31	39	n	42.2 F 1
121	40	42	p	on
121	47	55	n	test set
121	58	69	p	compared to
121	70	78	n	40.9 F 1
121	81	97	p	when training on
121	98	122	n	COM - PLEXQUESTIONS only
122	0	11	p	Restricting
122	16	27	n	predictions
122	28	30	p	to
122	35	41	n	subset
122	42	51	p	for which
122	52	72	n	candidate extraction
122	73	82	n	succeeded
122	89	92	n	F 1
122	93	95	p	of
122	96	110	n	COMPQ - SUBSET
122	111	113	p	is
122	114	118	n	48.5
122	127	129	p	is
122	130	150	n	3.4 F 1 points lower
122	151	155	p	than
122	156	170	n	WEBQA - SUBSET
18	3	10	p	develop
18	13	38	n	simple log - linear model
18	41	57	p	in the spirit of
18	58	92	n	traditional web - based QA systems
18	95	99	p	that
18	100	117	n	answers questions
18	118	120	p	by
18	121	129	n	querying
18	134	137	n	web
18	142	152	p	extracting
18	157	163	n	answer
18	164	168	p	from
18	169	190	n	returned web snippets
19	7	28	n	our evaluation scheme
19	32	44	p	suitable for
19	45	72	n	semantic parsing benchmarks
19	73	81	p	in which
19	86	95	n	knowledge
19	96	108	p	required for
19	109	128	n	answering questions
19	132	142	p	covered by
19	147	150	n	web
2	11	27	n	Semantic Parsing
