36	22	31	p	construct
36	32	36	n	Swag
36	42	61	n	adversarial dataset
36	62	66	p	with
36	67	100	n	113 k multiple - choice questions
37	3	13	p	start with
37	14	19	n	pairs
37	20	22	p	of
37	23	57	n	temporally adjacent video captions
37	60	69	p	each with
37	72	79	n	context
37	86	103	n	follow - up event
37	112	116	p	know
37	120	139	n	physically possible
38	8	11	p	use
38	14	48	n	state - of - theart language model
38	49	64	p	fine - tuned on
38	70	74	n	data
38	75	98	p	to massively oversample
38	101	112	n	diverse set
38	113	115	p	of
38	116	173	n	possible negative sentence endings ( or counterfactuals )
39	10	16	p	filter
39	41	71	n	aggressively and adversarially
39	72	77	p	using
39	80	107	n	committee of trained models
39	108	117	p	to obtain
39	120	130	n	population
39	131	133	p	of
39	134	151	n	de-biased endings
39	152	156	p	with
39	157	183	n	similar stylistic features
39	184	186	p	to
39	191	200	n	real ones
40	16	40	n	filtered counterfactuals
40	45	57	p	validated by
40	58	71	n	crowd workers
40	72	89	p	to further ensure
40	90	102	n	data quality
2	47	77	n	Grounded Commonsense Inference
236	4	14	n	best model
236	20	29	p	only uses
236	34	40	n	ending
236	41	43	p	is
236	48	67	n	LSTM sequence model
236	68	72	p	with
236	73	88	n	ELMo embeddings
236	97	104	p	obtains
236	105	111	n	43.6 %
237	43	59	n	greatly improves
237	16	20	p	with
237	65	77	n	more context
237	80	82	p	by
237	83	88	n	3.1 %
237	94	99	p	given
237	104	123	n	initial noun phrase
237	136	151	n	ad-ditional 4 %
237	162	167	p	given
237	172	186	n	first sentence
238	0	19	n	Further improvement
238	23	34	p	gained from
238	35	41	n	models
238	42	54	p	that compute
238	55	79	n	pairwise representations
238	80	82	p	of
238	87	93	n	inputs
239	10	29	n	simplest such model
239	32	42	n	Dual - BoW
239	45	52	p	obtains
239	53	73	n	only 35.1 % accuracy
239	76	85	p	combining
239	86	124	n	In - fer Sent sentence representations
239	125	130	p	gives
239	131	146	n	40.5 % accuracy
239	149	169	n	InferSent - Bilinear
240	4	16	n	best results
240	17	26	p	come from
240	27	46	n	pairwise NLI models
240	54	70	p	fully trained on
240	71	89	n	Swag , ESIM + ELMo
240	90	97	p	obtains
240	98	113	n	59.2 % accuracy
