29	102	140	n	https://github.com/kimiyoung/fg-gating
28	18	25	p	present
28	28	59	n	fine - grained gating mechanism
28	60	70	p	to combine
28	75	122	n	word - level and characterlevel representations
29	3	10	p	compute
29	13	24	n	vector gate
29	25	27	p	as
29	30	47	n	linear projection
29	48	50	p	of
29	55	69	n	token features
31	8	24	n	multiplicatively
31	25	30	p	apply
31	35	39	n	gate
31	40	42	p	to
31	47	94	n	character - level and wordlevel representations
32	0	14	n	Each dimension
32	15	17	p	of
32	22	26	n	gate
32	27	35	p	controls
32	36	56	n	how much information
32	60	71	p	flowed from
32	76	126	n	word - level and character - level representations
34	17	52	n	our fine - grained gating mechanism
34	60	67	p	used to
34	68	73	n	model
34	74	89	p	multiple levels
34	93	102	n	structure
34	103	105	p	in
34	106	114	n	language
34	117	126	p	including
34	127	132	n	words
34	135	145	n	characters
34	148	155	n	phrases
34	158	167	n	sentences
34	172	182	n	paragraphs
33	122	125	p	for
33	126	142	n	token properties
33	149	158	p	determine
33	163	167	n	gate
33	3	6	p	use
33	7	24	n	named entity tags
33	27	47	n	part - ofspeech tags
33	50	70	n	document frequencies
33	77	105	n	word - level representations
2	93	114	n	READING COMPREHENSION
