36	3	8	p	built
36	9	13	n	ASNQ
36	26	29	p	for
36	30	33	n	AS2
36	36	51	p	by transforming
36	56	105	n	recently released Natural Questions ( NQ ) corpus
36	108	112	p	from
36	113	115	n	MR
36	116	118	p	to
36	119	127	n	AS2 task
151	3	8	p	adopt
151	9	23	n	Adam optimizer
151	47	51	p	with
151	54	67	n	learning rate
151	68	70	p	of
151	71	77	n	2e - 5
151	78	81	p	for
151	86	99	n	transfer step
151	100	102	p	on
151	107	119	n	ASNQ dataset
151	143	149	n	1e - 6
151	150	153	p	for
151	158	168	n	adapt step
151	169	171	p	on
151	176	190	n	target dataset
152	3	8	p	apply
152	9	23	n	early stopping
152	24	26	p	on
152	31	39	n	dev. set
152	40	42	p	of
152	47	60	n	target corpus
153	3	6	p	set
153	11	31	n	max number of epochs
153	32	40	p	equal to
153	41	48	n	3 and 9
153	49	52	p	for
153	53	77	n	adapt and transfer steps
154	11	34	n	maximum sequence length
154	35	38	p	for
154	39	53	n	BERT / RoBERTa
154	54	56	p	to
154	57	67	n	128 tokens
31	19	24	p	study
31	36	62	n	Transformer - based models
31	63	66	p	for
31	67	70	n	AS2
31	75	82	p	provide
31	83	102	n	effective solutions
31	103	112	p	to tackle
31	117	140	n	data scarceness problem
31	141	144	p	for
31	145	148	n	AS2
31	157	168	n	instability
31	33	35	p	of
31	176	191	n	finetuning step
33	3	10	n	improve
33	11	20	n	stability
33	21	23	p	of
33	24	42	n	Transformer models
33	43	52	p	by adding
33	56	87	n	intermediate fine - tuning step
33	96	103	p	aims at
33	104	116	n	specializing
33	122	124	p	to
33	129	148	n	target task ( AS2 )
34	3	7	p	show
34	17	34	n	transferred model
34	35	41	p	can be
34	42	61	n	effectively adapted
34	62	64	p	to
34	69	82	n	target domain
34	83	87	p	with
34	90	116	n	subsequent finetuning step
34	124	134	p	when using
34	135	146	n	target data
34	147	149	p	of
34	150	160	n	small size
2	62	87	n	Answer Sentence Selection
7	118	136	n	Question Answering
17	42	67	n	Question Answering ( QA )
18	6	39	n	answer sentence selection ( AS2 )
19	61	64	n	AS2
19	195	197	n	QA
166	0	5	n	TANDA
166	6	14	p	provides
166	17	34	n	large improvement
166	35	39	p	over
166	44	60	n	state of the art
177	6	14	p	improves
177	15	29	n	all the models
177	32	43	n	BERT - Base
177	46	59	n	RoBERTa- Base
177	62	74	n	BERT - Large
177	79	94	n	RoBERTa - Large
177	97	110	n	outperforming
177	115	140	n	previous state of the art
167	0	20	n	RoBERTa- Large TANDA
167	21	26	p	using
167	27	31	n	ASNQ
168	8	17	p	establish
168	21	52	n	impressive new state of the art
168	53	56	p	for
168	57	60	n	AS2
168	61	63	p	on
168	64	70	n	WikiQA
168	71	73	p	of
168	74	89	n	0.920 and 0.933
168	90	92	p	in
168	93	104	n	MAP and MRR
174	0	21	n	RoBERTa - Large TANDA
174	22	26	p	with
174	27	31	n	ASNQ
175	16	27	p	establishes
175	31	53	n	impressive performance
175	54	56	p	of
175	57	62	n	0.943
175	63	65	p	in
175	66	69	n	MAP
175	74	79	n	0.974
175	80	82	p	in
175	83	86	n	MRR
175	89	102	n	outperforming
175	107	132	n	previous state of the art
