126	16	24	p	removing
126	25	39	n	any components
126	40	44	p	from
126	49	59	n	MPCM model
126	60	69	n	decreases
126	74	85	n	performance
126	86	99	n	significantly
127	0	5	p	Among
127	6	20	n	all the layers
127	27	44	n	Aggregation Layer
127	45	47	p	is
127	52	70	n	most crucial layer
128	6	33	n	all the matching strategies
128	36	57	n	Maxpooling - Matching
128	66	80	n	biggest effect
102	3	10	p	process
102	15	21	n	corpus
102	22	26	p	with
102	31	40	n	tokenizer
102	41	45	p	from
102	46	61	n	Stanford CorNLP
104	3	13	p	initialize
104	18	33	n	word embeddings
104	34	36	p	in
104	41	66	n	word representation layer
104	72	75	p	use
104	80	116	n	300 - dimensional GloVe word vectors
104	117	133	p	pre-trained from
104	138	162	n	840B Common Crawl corpus
105	0	3	p	For
105	8	43	n	out - of - vocabulary ( OOV ) words
105	49	59	p	initialize
105	64	79	n	word embeddings
105	80	88	n	randomly
106	3	6	p	set
106	11	22	n	hidden size
106	23	25	p	as
106	26	29	n	100
106	30	33	p	for
106	34	53	n	all the LSTM layers
106	68	92	n	number of perspectives l
106	93	95	p	of
106	96	134	n	our multiperspective matching function
106	154	156	p	as
106	157	159	n	50
109	11	24	n	learning rate
109	25	27	p	as
109	28	34	n	0.0001
107	50	63	n	dropout ratio
107	64	66	p	as
107	67	70	n	0.2
107	3	8	p	apply
107	9	16	n	dropout
107	17	19	p	to
107	20	32	n	every layers
108	24	32	p	minimize
108	37	50	n	cross entropy
108	51	53	p	of
108	58	85	n	be - ginning and end points
108	92	95	p	use
108	100	114	n	ADAM optimizer
108	115	124	p	to update
108	125	135	n	parameters
27	49	56	p	propose
27	60	100	n	end - to - end deep neural network model
27	101	104	p	for
27	105	126	n	machine comprehension
29	30	36	p	design
29	39	90	n	Multi - Perspective Context Matching ( MPCM ) model
29	91	102	p	to identify
29	107	118	n	answer span
29	119	130	p	by matching
29	135	142	n	context
29	143	145	p	of
29	146	156	n	each point
29	157	159	p	in
29	164	171	n	passage
29	172	176	p	with
29	181	189	n	question
29	190	194	p	from
29	195	216	n	multiple perspectives
30	86	96	p	identifies
30	101	112	n	answer span
30	113	126	p	by predicting
30	131	158	n	beginning and ending points
30	159	171	n	individually
30	172	176	p	with
30	177	222	n	globally normalized probability distributions
30	223	229	p	across
30	234	247	n	whole passage
2	41	62	n	Machine Comprehension
4	9	37	n	machine comprehension ( MC )
4	171	173	n	MC
