128	3	8	p	train
128	13	18	n	model
128	19	24	p	using
128	25	51	n	Nadam ( Dozat , 2016 ) SGD
129	24	34	p	regularize
129	35	44	n	our model
129	45	50	p	using
129	51	58	n	dropout
130	3	6	p	use
130	7	24	n	gradient clipping
130	25	33	p	to avoid
130	34	53	n	exploding gradients
21	17	24	p	propose
21	25	76	n	linguistically - informed self - attention ( LISA )
21	187	197	p	trained to
21	206	221	n	jointly predict
21	222	252	n	parts of speech and predicates
21	261	276	n	perform parsing
21	289	295	n	attend
21	296	298	p	to
21	299	322	n	syntactic parse parents
21	337	346	n	assigning
21	347	367	n	semantic role labels
22	197	211	n	end - to - end
22	214	228	n	earlier layers
22	233	251	p	trained to predict
22	252	299	n	prerequisite parts - of - speech and predicates
22	306	312	n	latter
22	326	337	p	supplied to
22	338	350	n	later layers
22	351	354	p	for
22	355	362	n	scoring
23	150	156	p	encode
23	29	42	n	each sentence
23	171	180	n	only once
23	46	53	p	predict
23	195	205	n	predicates
23	262	274	p	then predict
23	279	293	n	semantic roles
23	208	231	n	part - of - speech tags
23	236	259	n	labeled syntactic parse
2	47	69	n	Semantic Role Labeling
4	31	61	n	semantic role labeling ( SRL )
5	79	82	n	SRL
151	19	21	p	on
151	26	103	n	CoNLL - 2005 shared task and the CoNLL - 2012 English subset of OntoNotes 5.0
151	106	115	p	achieving
151	116	146	n	state - of - the - art results
151	147	150	p	for
151	153	165	n	single model
151	166	170	p	with
151	171	191	n	predicted predicates
151	192	194	p	on
151	195	207	n	both corpora
159	3	19	p	demonstrate that
159	20	30	n	our models
159	31	43	p	benefit from
159	44	53	n	injecting
159	54	93	n	state - of - the - art predicted parses
159	94	96	p	at
159	97	106	n	test time
165	0	3	p	For
165	4	10	n	models
165	11	16	p	using
165	17	33	n	GloVe embeddings
165	36	62	n	our syntax - free SA model
165	71	79	p	achieves
165	82	108	n	new state - of - the - art
165	109	130	p	by jointly predicting
165	131	141	n	predicates
165	144	147	n	POS
165	152	155	n	SRL
166	0	4	n	LISA
166	5	9	p	with
166	15	25	n	own parses
166	26	34	p	performs
166	35	45	n	comparably
166	46	48	p	to
166	49	51	n	SA
166	58	76	p	when supplied with
166	77	87	n	D&M parses
166	93	107	p	out - performs
166	112	143	n	previous state - of - the - art
166	144	146	p	by
166	147	160	n	2.5 F1 points
167	0	2	p	On
167	7	36	n	out - ofdomain Brown test set
167	39	43	n	LISA
167	49	57	p	performs
167	58	68	n	comparably
167	69	71	p	to
167	76	101	n	syntax - free counterpart
167	102	106	p	with
167	107	121	n	its own parses
167	128	132	p	with
167	133	143	n	D&M parses
167	149	157	p	performs
167	158	176	n	exceptionally well
168	0	13	p	Incorporating
168	14	30	n	ELMo em-beddings
168	31	39	p	improves
168	40	50	n	all scores
