(Contribution||has||Results)
(Results||has||method)
(method||outperforms||CoVe)
(method||outperforms||state - of - the - art on both datasets)
(Results||On||IMDb)
(IMDb||reduce||error)
(error||by||43.9 % and 22 %)
(Results||On||TREC - 6)
(TREC - 6||not statistically significant||due to the small size)
(due to the small size||of||500 - examples test set)
(Results||On||DBpedia , Yelp - bi , and Yelp - full)
(DBpedia , Yelp - bi , and Yelp - full||reduce the error||4.8 % , 18.2 % , 2.0 %)
(Results||On||AG)
(AG||observe||similarly dramatic error reduction)
(similarly dramatic error reduction||by||23.7 %)
(23.7 %||compared to||state - of - the - art)
