77	0	19	n	HYPERNYM PREDICTION
96	24	27	p	use
96	32	67	n	standard pairwise ranking objective
97	3	9	p	sample
97	10	21	n	minibatches
97	22	24	p	of
97	25	57	n	128 random image - caption pairs
97	64	68	p	draw
97	73	90	n	contrastive terms
97	91	95	p	from
97	100	109	n	minibatch
97	112	118	p	giving
97	122	144	n	127 contrastive images
97	145	148	p	for
97	149	161	n	each caption
97	166	174	n	captions
97	175	178	p	for
97	179	189	n	each image
98	3	12	p	train for
98	13	27	n	15 - 30 epochs
98	28	33	p	using
98	38	52	n	Adam optimizer
98	53	57	p	with
98	58	77	n	learning rate 0.001
98	84	98	n	early stopping
98	99	101	p	on
98	106	120	n	validation set
99	3	6	p	set
99	11	20	n	dimension
99	21	23	p	of
99	28	70	n	embedding space and the GRU hidden state N
99	71	73	p	to
99	74	78	n	1024
99	102	125	n	learned word embeddings
99	126	128	p	to
99	129	132	n	300
99	143	149	n	margin
99	152	154	p	to
99	155	159	n	0.05
101	54	63	p	constrain
101	68	96	n	caption and image embeddings
101	97	104	p	to have
101	105	117	n	unit L2 norm
115	3	11	p	see that
115	12	29	n	order- embeddings
115	30	40	n	outperform
115	45	65	n	skipthought baseline
115	74	83	p	not using
115	84	105	n	external text corpora
144	0	47	n	TEXTUAL ENTAILMENT / NATURAL LANGUAGE INFERENCE
149	41	44	p	set
149	49	59	n	dimensions
149	60	62	p	of
149	67	103	n	embedding space and GRU hidden state
149	104	109	p	to be
149	110	114	n	1024
149	121	130	n	dimension
149	131	133	p	of
149	138	153	n	word embeddings
149	154	159	p	to be
149	160	163	n	300
149	170	179	p	constrain
149	184	194	n	embeddings
149	195	202	p	to have
149	203	215	n	unit L2 norm
150	3	12	p	train for
150	13	22	n	10 epochs
150	23	27	p	with
150	28	35	n	batches
150	36	38	p	of
150	39	57	n	128 sentence pairs
151	3	6	p	use
151	11	25	n	Adam optimizer
151	26	30	p	with
151	31	50	n	learning rate 0.001
151	55	69	n	early stopping
151	70	72	p	on
151	77	91	n	validation set
27	3	7	p	call
27	8	18	n	embeddings
27	19	26	p	learned
27	39	56	n	order- embeddings
26	28	35	p	exploit
26	40	63	n	partial order structure
26	64	66	p	of
26	71	98	n	visual - semantic hierarchy
26	99	110	p	by learning
26	113	120	n	mapping
26	130	133	p	not
26	134	155	n	distance - preserving
26	156	159	p	but
26	160	178	n	order - preserving
26	179	186	p	between
26	191	215	n	visualsemantic hierarchy
26	222	235	n	partial order
26	236	240	p	over
26	245	260	n	embedding space
2	0	41	n	ORDER - EMBEDDINGS OF IMAGES AND LANGUAGE
4	88	158	n	single visual - semantic hierarchy over words , sentences , and images
15	147	171	n	visualsemantic hierarchy
