115	16	25	n	transfers
115	26	28	p	of
115	33	57	n	LSTM and embedding layer
115	58	61	p	are
115	62	73	n	more useful
115	74	78	p	than
115	83	95	n	output layer
117	6	37	n	Transfer of the embedding layer
117	38	40	p	is
117	41	53	n	more helpful
117	54	56	p	on
117	57	66	n	D3 and D4
119	0	21	n	Sentiment information
119	25	51	p	not adequately captured by
119	52	74	n	Glo Ve word embeddings
24	37	85	n	https://github.com/ruidan/Aspect-level-sentiment
87	21	51	n	300 - dimension Glo Ve vectors
87	61	74	p	to initialize
87	75	82	n	E and E
87	83	87	p	when
87	88	99	n	pretraining
87	103	120	p	not conducted for
87	121	142	n	weight initialization
88	6	13	n	vectors
88	23	31	p	used for
88	32	46	n	initializing E
88	47	49	p	in
88	54	71	n	pretraining phase
90	3	18	p	randomly sample
90	19	23	n	20 %
90	24	26	p	of
90	31	53	n	original training data
90	54	58	p	from
90	63	82	n	aspectlevel dataset
90	83	85	p	as
90	90	105	n	development set
91	0	3	p	For
91	4	19	n	all experiments
91	26	35	n	dimension
91	36	38	p	of
91	39	58	n	LSTM hidden vectors
91	62	68	p	set to
91	69	72	n	300
92	23	26	p	use
92	27	34	n	dropout
92	35	39	p	with
92	40	55	n	probability 0.5
92	56	58	p	on
92	59	94	n	sentence / document representations
92	95	101	p	before
92	106	118	n	output layer
93	7	14	n	RMSProp
93	15	17	p	as
93	22	31	n	optimizer
93	32	36	p	with
93	41	51	n	decay rate
93	52	58	p	set to
93	59	62	n	0.9
93	71	89	n	base learning rate
93	90	96	p	set to
93	97	102	n	0.001
94	4	21	n	mini - batch size
94	25	31	p	set to
94	32	34	n	32
21	18	25	p	explore
21	26	46	n	two transfer methods
21	47	61	p	to incorporate
21	75	84	n	knowledge
21	87	98	n	pretraining
21	103	122	n	multi-task learning
2	34	73	n	Aspect - level Sentiment Classification
100	3	15	p	observe that
100	16	20	n	PRET
100	21	23	p	is
100	24	36	n	very helpful
100	43	61	p	consistently gives
100	64	80	n	1 - 3 % increase
100	81	83	p	in
100	84	92	n	accuracy
100	93	97	p	over
100	98	108	n	LSTM + ATT
102	0	4	n	MULT
102	5	10	p	gives
102	11	30	n	similar performance
102	31	33	p	as
102	34	44	n	LSTM + ATT
102	45	47	p	on
102	48	57	n	D1 and D2
103	4	31	n	combination ( PRET + MULT )
103	41	47	p	yields
103	48	62	n	better results
105	10	37	n	numbers of neutral examples
105	38	40	p	in
105	45	54	n	test sets
105	55	57	p	of
105	58	67	n	D3 and D4
105	68	71	p	are
105	72	82	n	very small
