157	31	36	p	train
157	41	49	n	networks
157	50	55	p	using
157	60	88	n	back - propagation algorithm
157	89	97	p	updating
157	102	112	n	parameters
157	157	162	p	using
157	163	198	n	stochastic gradient descent ( SGD )
157	206	219	p	learning rate
157	223	227	n	0.01
157	234	251	p	gradient clipping
157	255	258	n	5.0
160	4	20	n	LSTM - CRF model
160	21	25	p	uses
160	28	75	n	single layer for the forward and backward LSTMs
160	82	92	p	dimensions
160	104	107	n	100
162	11	23	p	dropout rate
162	27	30	n	0.5
164	4	22	n	stack - LSTM model
164	23	27	p	uses
164	28	38	n	two layers
164	47	56	p	dimension
164	57	60	n	100
164	61	64	p	for
164	65	75	n	each stack
165	4	29	n	embeddings of the actions
165	30	37	p	used in
165	42	63	n	composition functions
165	64	68	p	have
165	69	87	n	16 dimensions each
165	98	114	n	output embedding
165	121	130	p	dimension
165	131	133	n	20
20	110	120	n	LSTM - CRF
20	37	55	n	bidirectional LSTM
20	99	107	p	above it
20	63	98	n	sequential conditional random layer
20	304	312	n	S - LSTM
20	157	178	p	constructs and labels
20	179	204	n	chunks of input sentences
20	205	210	p	using
20	214	274	n	algorithm inspired by transition - based parsing with states
20	275	289	p	represented by
20	290	301	n	stack LSTMs
22	0	10	p	To capture
22	11	35	n	orthographic sensitivity
22	41	44	p	use
22	45	88	n	character - based word representation model
22	162	166	p	with
22	167	197	n	distributional representations
2	25	49	n	Named Entity Recognition
7	56	59	n	NER
181	4	20	n	LSTM - CRF model
181	21	32	p	outperforms
181	33	50	n	all other systems
181	53	62	p	including
181	67	115	n	ones using external labeled data like gazetteers
182	4	22	n	Stack - LSTM model
182	28	39	p	outperforms
182	40	59	n	all previous models
182	65	83	p	do not incorporate
182	84	101	n	external features
183	33	36	p	for
183	37	63	n	German , Dutch and Spanish
184	31	47	n	LSTM - CRF model
184	48	73	p	significantly outperforms
184	74	94	n	all previous methods
185	9	18	p	exception
185	22	27	n	Dutch
186	83	94	p	compared to
186	95	132	n	systems that do not use external data
186	35	43	p	presents
186	44	82	n	statethe - art ( or close to ) results
