18	45	54	p	developed
18	55	60	n	TRANX
18	65	106	n	TRANsition - based abstract syntaX parser
18	107	110	p	for
18	111	147	n	semantic parsing and code generation
19	0	5	n	TRANX
19	9	22	p	designed with
19	27	47	n	following principles
20	0	22	n	Generalization ability
20	29	36	p	employs
20	37	41	n	ASTs
20	42	44	p	as
20	47	100	n	general - purpose intermediate meaning representation
20	111	135	n	task - dependent grammar
20	139	150	p	provided to
20	155	161	n	system
20	162	164	p	as
20	165	183	n	external knowledge
20	184	192	p	to guide
20	197	212	n	parsing process
21	0	13	n	Extensibility
21	20	24	p	uses
21	27	51	n	simple transition system
21	52	60	p	to parse
21	61	74	n	NL utterances
24	0	13	n	Effectiveness
25	3	7	p	test
25	8	13	n	TRANX
25	14	16	p	on
25	22	38	n	semantic parsing
25	41	45	n	ATIS
25	48	51	n	GEO
25	58	73	n	code generation
25	76	82	n	DJANGO
25	85	92	n	WIKISQL
2	63	99	n	Semantic Parsing and Code Generation
126	0	16	n	Semantic Parsing
129	0	10	n	Our system
129	11	22	p	outperforms
129	23	65	n	existing neural network - based approaches
131	29	34	n	model
131	35	42	p	without
131	43	57	n	parent feeding
131	58	66	p	achieves
131	67	91	n	slightly better accuracy
131	92	94	p	on
131	95	98	n	GEO
132	0	15	n	Code Generation
133	20	22	p	on
133	23	29	n	DJANGO
134	0	5	n	TRANX
134	6	14	p	achieves
134	15	45	n	state - of - the - art results
135	8	12	p	find
135	13	27	n	parent feeding
135	28	34	p	yields
135	35	49	n	+ 1 point gain
135	50	52	p	in
135	53	61	n	accuracy
138	12	17	n	TRANX
138	84	92	p	achieves
138	93	111	n	impressive results
138	116	127	p	outperforms
138	128	156	n	many task - specific methods
