171	3	6	p	use
171	9	23	n	context window
171	24	26	p	of
171	27	31	n	size
171	32	33	n	3
171	34	37	p	for
171	38	50	n	Insurance QA
171	84	85	n	4
171	86	89	p	for
171	90	99	n	TREC - QA
171	104	111	n	Wiki QA
173	57	79	n	learning rate schedule
173	80	84	p	that
173	85	94	n	decreases
173	99	112	n	learning rate
173	0	3	p	For
173	4	12	n	AP - CNN
173	15	26	n	AP - biLSTM
173	31	40	n	QA - LSTM
172	41	53	n	best results
172	67	81	p	achieved using
172	82	115	n	between 15 and 25 training epochs
178	25	46	n	four NN architectures
178	47	55	n	QA - CNN
178	58	66	n	AP - CNN
178	69	80	n	QA - biLSTM
178	85	96	n	AP - biLSTM
178	101	118	p	implemented using
178	119	125	n	Theano
15	45	52	p	propose
15	53	77	n	Attentive Pooling ( AP )
15	82	111	n	two - way attention mechanism
15	37	41	p	that
15	119	141	n	significantly improves
15	147	182	n	discriminative models ' performance
15	183	185	p	on
15	186	223	n	pair - wise ranking or classification
15	226	237	p	by enabling
15	240	254	n	joint learning
15	21	23	p	of
15	262	277	n	representations
15	255	257	p	of
15	286	292	n	inputs
15	293	303	p	as well as
15	304	332	n	their similarity measurement
16	15	17	n	AP
16	18	25	p	enables
16	30	43	n	pooling layer
16	44	58	p	to be aware of
16	63	81	n	current input pair
16	84	97	p	in a way that
16	98	109	n	information
16	110	114	p	from
16	119	134	n	two input items
16	139	157	p	directly influence
16	162	173	n	computation
16	174	176	p	of
16	177	206	n	each other 's representations
17	20	31	p	consists of
17	32	40	n	learning
17	43	61	n	similarity measure
17	62	66	p	over
17	67	103	n	projected segments ( e.g. trigrams )
17	104	106	p	of
17	111	120	n	two items
17	14	16	p	in
17	128	138	n	input pair
17	145	150	p	using
17	155	172	n	similarity scores
17	173	180	p	between
17	185	193	n	segments
17	194	204	p	to compute
17	205	222	n	attention vectors
17	121	123	p	in
17	226	241	n	both directions
18	11	28	n	attention vectors
18	38	48	p	to perform
18	49	56	n	pooling
10	0	48	n	Neural networks ( NN ) with attention mechanisms
11	80	100	n	attention mechanisms
181	57	60	p	for
181	65	85	n	Insurance QA dataset
183	42	50	p	see that
183	51	59	n	AP - CNN
183	60	71	n	outperforms
183	72	80	n	QA - CNN
183	81	83	p	by
183	86	98	n	large margin
183	99	101	p	in
183	102	116	n	both test sets
183	137	144	n	dev set
185	0	24	n	AP - CNN and AP - biLSTM
185	25	29	p	have
185	30	49	n	similar performance
189	30	40	n	outperform
189	45	75	n	state - of - the - art systems
201	65	82	n	TREC - QA dataset
203	35	43	n	AP - CNN
203	44	55	n	outperforms
203	56	64	n	QA - CNN
203	65	67	p	by
203	70	82	n	large margin
203	83	85	p	in
203	86	98	n	both metrics
210	25	55	n	state - of - the - art systems
210	56	58	p	in
210	59	71	n	both metrics
210	74	85	n	MAP and MRR
204	0	11	n	AP - biLSTM
204	12	23	n	outperforms
204	28	39	n	QA - biLSTM
204	50	61	n	performance
204	65	76	n	not as good
204	77	79	p	as
204	87	95	n	AP - CNN
211	55	69	n	WikiQA dataset
212	33	41	n	AP - CNN
212	42	53	n	outperforms
212	54	62	n	QA - CNN
212	69	80	n	AP - biLSTM
212	81	92	n	outperforms
212	97	108	n	QA - biLSTM
213	4	29	n	difference of performance
213	30	37	p	between
213	38	59	n	AP - CNN and QA - CNN
213	60	62	p	is
213	63	70	n	smaller
213	71	75	p	than
213	92	112	n	Insurance QA dataset
