161	0	19	n	Logistic Regression
162	126	134	p	based on
162	135	154	n	linguistic features
162	89	96	p	such as
162	163	170	n	n-grams
162	173	188	n	POS information
162	192	223	n	more hand - engineered features
164	21	27	p	define
164	42	77	n	sparse representations of locations
165	0	26	n	Mask target entity n-grams
168	0	21	n	Left - right n- grams
170	0	18	n	Left right pooling
177	0	33	n	Long Short - Term Memory ( LSTM )
178	87	90	p	use
178	93	111	n	bidirectional LSTM
178	112	120	p	to learn
178	123	133	n	classifier
178	134	137	p	for
178	138	157	n	each of the aspects
179	0	15	n	Representations
179	16	19	p	for
179	22	38	n	location ( e l )
179	52	57	p	using
180	0	35	n	Final output state ( LSTM - Final )
181	0	41	n	Location output state ( LSTM - Location )
128	0	9	n	SentiHood
128	20	28	p	contains
128	29	48	n	annotated sentences
128	49	59	p	containing
128	60	95	n	one or two location entity mentions
129	22	36	n	5215 sentences
129	37	41	p	with
129	42	56	n	3862 sentences
129	57	67	p	containing
129	70	85	n	single location
129	90	104	n	1353 sentences
129	105	115	p	containing
129	116	142	n	multiple ( two ) locations
131	0	22	n	" Positive " sentiment
131	26	38	p	dominant for
131	39	46	n	aspects
131	47	54	p	such as
131	55	74	n	dining and shopping
133	4	18	n	general aspect
133	19	21	p	is
133	26	46	n	most frequent aspect
133	47	51	p	with
133	52	71	n	over 2000 sentences
133	78	93	n	aspect touristy
133	98	109	p	occurred in
133	110	133	n	less than 100 sentences
134	71	104	n	total number of opinions ( 5920 )
134	105	107	p	in
134	112	119	n	dataset
134	123	134	p	higher than
134	139	158	n	number of sentences
134	12	17	p	since
134	18	31	n	each sentence
134	32	43	p	can contain
134	44	64	n	one or more opinions
135	0	21	n	Location entity names
135	26	35	p	masked by
135	36	60	n	location1 and location 2
135	61	63	p	in
135	68	81	n	whole dataset
2	12	52	n	Targeted Aspect Based Sentiment Analysis
4	41	83	n	targeted aspect - based sentiment analysis
16	0	18	n	Sentiment analysis
20	0	42	n	Aspect - based sentiment analysis ( ABSA )
24	0	27	n	Targeted sentiment analysis
211	10	13	p	see
211	20	41	n	n-gram representation
211	42	46	p	with
211	47	63	n	location masking
211	64	72	p	achieves
211	73	96	n	slightly better results
211	97	101	p	over
211	106	126	n	left - right context
213	7	16	p	by adding
213	17	32	n	POS information
213	38	42	p	gain
213	46	54	n	increase
213	55	57	p	in
213	62	73	n	performance
215	0	10	p	Separating
215	15	63	n	left and the right context ( LR - Left - Right )
215	64	67	p	for
215	68	86	n	BoW representation
215	89	105	p	does not improve
215	110	121	n	performance
217	0	7	p	Amongst
217	12	34	n	two variations of LSTM
217	41	46	n	model
217	47	51	p	with
217	52	74	n	final state embeddings
217	75	79	p	does
217	80	95	n	slightly better
217	96	100	p	than
217	105	110	n	model
217	120	123	p	use
217	128	160	n	embeddings at the location index
218	6	25	p	interesting to note
218	35	50	n	best LSTM model
218	54	69	p	not superior to
218	70	95	n	logistic regression model
218	109	120	p	in terms of
218	121	124	n	AUC
221	56	59	p	for
221	60	85	n	logistic regression model
221	86	90	p	with
221	91	118	n	n-grams and POS information
221	8	39	p	interesting observation is that
221	44	55	n	F 1 measure
221	119	121	p	is
221	122	130	n	very low
221	151	162	n	performance
221	163	165	p	is
221	166	174	n	superior
221	175	177	p	to
221	178	190	n	other models
221	191	202	p	in terms of
221	203	206	n	AUC
